# physioApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darwin/physioai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwin/physioai/agora/: Agora.kt  BaseFragment.kt  NotificationUtils.kt  ScreenCaptureActivity.kt  ScreenCaptureFragment.kt  ScreenCaptureService.kt  Screenshare.kt
app/src/main/java/com/darwin/physioai/coreapp/data/Adapter/: ExcerciseDetailsAdapter.kt  TimeSlotAdapter.kt  TreatingDocAdapter.kt  TutorialsAdapter.kt  VisitAdapter.kt
app/src/main/java/com/darwin/physioai/coreapp/data/Repository/: AIscreenRepository.kt  AchievementRepository.kt  EditRepository.kt  ForgetRepository.kt  HomeRepository.kt  InstructionRepository.kt  InstructionsRepository.kt  ProfileRepository.kt  ScheduleRepository.kt  StatsRepository.kt  UserRepository.kt
app/src/main/java/com/darwin/physioai/coreapp/data/models/: AIscreenResponse.kt  AchievementResponse.kt  Angle.kt  AngleData.kt  AppointmentDetail.kt  BasicInfo.kt  Data.kt  DataLine.kt  DataVerticalBar.kt  DataVerticalBar2.kt  DataX.kt  DataXX.kt  EditResponse.kt  HomeResponse.kt  HomeResponseItem.kt  InstructionRes.kt  InstructionResItem.kt  LabTest.kt  MedicationDetail.kt  PPPatientDetailsMobile.kt  PrescriptionResponse.kt  PrescriptionResponseItem.kt  Rep.kt  RepX.kt  ResponseModel.kt  Rom.kt  RomX.kt  ScheduleResponseX.kt  TimeSlotMobile.kt  TimeSlotMobileX.kt  TreatingDocDetailsMobile.kt  TreatingDoctorDetail.kt  Value.kt  VisitResponse.kt  VisitResponseItem.kt  forgetpassResponse.kt  loginResponse.kt  profileResponse.kt
app/src/main/java/com/darwin/physioai/coreapp/data/network/: RemoteDataSource.kt  Resource.kt
app/src/main/java/com/darwin/physioai/coreapp/di/: AppModule.kt
app/src/main/java/com/darwin/physioai/coreapp/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/darwin/physioai/coreapp/ui/fragments/: Acheivement.kt  AcheivementViewModel.kt  Edit.kt  EditViewModel.kt  ForgetPassword.kt  ForgetPasswordViewModel.kt  Home.kt  HomeViewModel.kt  InstructionsFragment.kt  InstructionsViewModel.kt  Login.kt  LoginFragmentViewModel.kt  Profile.kt  ProfileViewModel.kt  Schedule.kt  ScheduleViewModel.kt  Tutorials.kt  TutorialsViewModel.kt
app/src/main/java/com/darwin/physioai/coreapp/utils/: CShowProgress.kt  Constants.kt  NetworkUtil.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/darwin/physioai/posenet/: AfterStats.kt  PoseDetectorProcessor.kt  PoseGraphic.kt  PoseNetActivity.kt  StatsViewModel.kt
app/src/main/java/com/darwin/physioai/posenet/core/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXLivePreviewPreferenceFragment.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewPreferenceFragment.java  PoseNetViewModel.kt  PreferenceUtils.java  ScopedExecutor.java  SettingsActivity.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/drawable/: bottomnavlay.xml  ic_profile_my_team_img.xml
app/src/main/res/drawable-v24/: calendar_background.xml  custom_profile_backgrpund.xml  exercise_background.xml  unselected_time_background.xml
app/src/main/res/layout/: acheivement_fragment.xml  activity_after_stats.xml  activity_agora.xml  activity_main.xml  activity_posenet.xml  custom_layoutfor_calender_careplan.xml  edit_fragment.xml  exercises_layout.xml  forget_password_fragment.xml  fragment_screen_capture.xml  fragment_screenshare.xml  fragment_switch_external_video.xml  home_fragment.xml  instructions_fragment.xml  login_fragment_fragment.xml  profile_fragment.xml  schedule_fragment.xml  time_slot_item.xml  treating_item_recycler.xml  tutorial_item.xml  tutorials_fragment.xml  video_item.xml  visit_recycler_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darwin/physioai/: ExampleUnitTest.kt
lib-component/: build.gradle
(+4 files in other folders)
