<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/schedule"
        android:title="Schedule"
        android:icon="@drawable/schedule"/>

    <item android:id="@+id/tutorials"
        android:title="Tutorials"
        android:icon="@drawable/tutorials"/>

    <item android:id="@+id/achievement"
        android:title="Achievement"
        android:icon="@drawable/achievement"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>

</menu>