<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Login">

    <androidx.cardview.widget.CardView
        android:padding="50dp"
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationZ="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PHYSIOAI"
                android:fontFamily="@font/mulish_bold"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Patient ID"
                android:fontFamily="@font/mulish_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userid"
                    android:fontFamily="@font/mulish_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/mulish_medium"
                android:hint="Password"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pid">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:fontFamily="@font/mulish_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Forget Password?"
                android:textStyle="bold"
                android:fontFamily="@font/mulish_medium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/password_lay"
                app:layout_constraintTop_toBottomOf="@+id/password_lay" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/LoginButton"
                android:layout_width="155dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:fontFamily="@font/mulish_medium"
                app:cornerRadius="5dp"
                android:backgroundTint="#FF03DAC5"
                app:layout_constraintEnd_toEndOf="@+id/password_lay"
                app:layout_constraintStart_toStartOf="@+id/password_lay"
                app:layout_constraintTop_toBottomOf="@+id/forget_pass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Don't have an account? Sign Up"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/mulish_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/LoginButton"
                app:layout_constraintStart_toStartOf="@+id/LoginButton"
                app:layout_constraintTop_toBottomOf="@+id/LoginButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>