<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".coreapp.ui.fragments.Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_profile_backgrpund"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/image" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Name: "
                            android:textColor="@color/black"
                            android:padding="3dip"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Bishal Singh"
                            android:id="@+id/name"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:padding="3dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="DOB: "
                            android:textColor="@color/black"
                            android:padding="3dip"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="1995/09/10"
                            android:id="@+id/dob"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:padding="3dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Blood Group: "
                            android:textColor="@color/black"
                            android:padding="3dip"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="O+"
                            android:id="@+id/bloodgrp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:padding="3dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Mobile No.: "
                            android:textColor="@color/black"
                            android:padding="3dip"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="9807009217"
                            android:id="@+id/mobile"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:padding="3dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Email: "
                            android:textColor="@color/black"
                            android:padding="3dip"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Bishal.singh.3572@gmail.com"
                            android:id="@+id/email"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:padding="3dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="WhatsApp No.: "
                            android:textColor="@color/black"
                            android:padding="3dip"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Number"
                            android:id="@+id/whatsapp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:padding="3dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Emergency No.: "
                            android:textColor="@color/black"
                            android:padding="3dip"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Number"
                            android:id="@+id/emergency"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:padding="3dip" />
                    </TableRow>

                </TableLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/relative"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

<!--            <pl.pawelkleczkowski.customgauge.CustomGauge-->
<!--                android:id="@+id/gauge1"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                app:gaugePointEndColor="#58C1BA"-->
<!--                app:gaugePointStartColor="#58C1BA"-->
<!--                app:gaugeStartAngle="125"-->
<!--                app:gaugeStartValue="0"-->
<!--                app:gaugeStrokeCap="ROUND"-->
<!--                app:gaugeStrokeColor="#FD81AB"-->
<!--                app:gaugeStrokeWidth="10dp"-->
<!--                app:gaugeSweepAngle="290"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <pl.pawelkleczkowski.customgauge.CustomGauge-->
<!--                android:id="@+id/gauge2"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                app:gaugePointEndColor="#58C1BA"-->
<!--                app:gaugePointStartColor="#58C1BA"-->
<!--                app:gaugeStartAngle="125"-->
<!--                app:gaugeStartValue="0"-->
<!--                app:gaugeStrokeCap="ROUND"-->
<!--                app:gaugeStrokeColor="#FD81AB"-->
<!--                app:gaugeStrokeWidth="10dp"-->
<!--                app:gaugeSweepAngle="290"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <pl.pawelkleczkowski.customgauge.CustomGauge-->
<!--                android:id="@+id/gauge3"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                app:gaugePointEndColor="#58C1BA"-->
<!--                app:gaugePointStartColor="#58C1BA"-->
<!--                app:gaugeStartAngle="125"-->
<!--                app:gaugeStartValue="0"-->
<!--                app:gaugeStrokeCap="ROUND"-->
<!--                app:gaugeStrokeColor="#FD81AB"-->
<!--                app:gaugeStrokeWidth="10dp"-->
<!--                app:gaugeSweepAngle="290"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

        </LinearLayout>

        <ImageView
            android:id="@+id/editb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_edit_24"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_baseline_exit_to_app_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>