<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_profile_backgrpund"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_bold"
                    android:text="Bishal Singh"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="DOB : 1995/09/10"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/bloodgrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="Blood Group : O+"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="Mobile Num : 9807009217"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="Email: Bishal.singh.3572@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/relative"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

<!--            <pl.pawelkleczkowski.customgauge.CustomGauge-->
<!--                android:id="@+id/gauge1"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                app:gaugePointEndColor="#58C1BA"-->
<!--                app:gaugePointStartColor="#58C1BA"-->
<!--                app:gaugeStartAngle="125"-->
<!--                app:gaugeStartValue="0"-->
<!--                app:gaugeStrokeCap="ROUND"-->
<!--                app:gaugeStrokeColor="#FD81AB"-->
<!--                app:gaugeStrokeWidth="10dp"-->
<!--                app:gaugeSweepAngle="290"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <pl.pawelkleczkowski.customgauge.CustomGauge-->
<!--                android:id="@+id/gauge2"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                app:gaugePointEndColor="#58C1BA"-->
<!--                app:gaugePointStartColor="#58C1BA"-->
<!--                app:gaugeStartAngle="125"-->
<!--                app:gaugeStartValue="0"-->
<!--                app:gaugeStrokeCap="ROUND"-->
<!--                app:gaugeStrokeColor="#FD81AB"-->
<!--                app:gaugeStrokeWidth="10dp"-->
<!--                app:gaugeSweepAngle="290"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <pl.pawelkleczkowski.customgauge.CustomGauge-->
<!--                android:id="@+id/gauge3"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                app:gaugePointEndColor="#58C1BA"-->
<!--                app:gaugePointStartColor="#58C1BA"-->
<!--                app:gaugeStartAngle="125"-->
<!--                app:gaugeStartValue="0"-->
<!--                app:gaugeStrokeCap="ROUND"-->
<!--                app:gaugeStrokeColor="#FD81AB"-->
<!--                app:gaugeStrokeWidth="10dp"-->
<!--                app:gaugeSweepAngle="290"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

        </LinearLayout>

        <ImageView
            android:id="@+id/editb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_edit_24"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_baseline_exit_to_app_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>